# spring-boot-maven-failsafe-integration-test

./: README.md  pom.xml
